# input file for relaxation before the thermo conductivity calculation


# --------------------------- initial setting --------------------------
units metal
dimension 3
boundary p p p
atom_style charge

variable T equal 300
variable dt equal 0.001

# --------------------------- read data --------------------------
read_data phase1.data

mass 1 87.62000000    # Sr
mass 2 47.86700000    # Ti 
mass 3 15.99900000    # O 
reset_atom_ids

# --------------------------- potential setting --------------------------

variable lj_cut equal 2.50
variable coul_cut equal 4.50
variable morse_cut equal 4.50

pair_style hybrid/overlay lj/long/coul/long off long ${lj_cut} ${coul_cut} morse ${morse_cut}
kspace_style pppm/disp 1e-5

# pair_coeff * * lj/long/coul/long 0.00 0
pair_coeff 1 3 lj/long/coul/long 0.75 1
pair_coeff 2 3 lj/long/coul/long 0.25 1
pair_coeff 3 3 lj/long/coul/long 5.50 1

pair_coeff * * morse 0.00 0.00 0.00
pair_coeff 1 3 morse 0.019623 1.886000 3.328330
pair_coeff 2 3 morse 0.024235 2.254703 2.708943
pair_coeff 3 3 morse 0.042395 1.379316 3.618701

# --------------------------- Delete overlapped atoms --------------------------
delete_atoms overlap 1.5 all all
write_data delete.data

# --------------------------- First equilibrate the cell with NPT --------------------------
timestep     ${dt}

velocity all create ${T} 87287 mom yes dist gaussian
fix cent all recenter INIT INIT INIT

fix 1 all npt temp ${T} ${T} 0.1 aniso 0.0 0.0 1.0

thermo_style custom step temp pe etotal press vol
thermo 1000
run 100000

unfix 1
write_data npt.data
write_restart npt.restart
