LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Open of file C:\Users\PanGroupWorkstation\Desktop\LAMMPS USER-REBOMOS Plugin 15Jun2023-MSMPI\rebomosplugin.so failed: 
Loaded 0 plugins from C:\Users\PanGroupWorkstation\Desktop\LAMMPS USER-REBOMOS Plugin 15Jun2023-MSMPI
Loaded 1 plugins from C:\Users\PanGroupWorkstation\AppData\Local\LAMMPS 64-bit 17Apr2024\plugins
# input file for producing initial structure

# initial settings
units metal
dimension 3
boundary p p p
atom_style charge
# atom_modify map array

# variable size equal 20         # model size
# variable latparam equal 3.50   # initial lattice parameter

# lattice         fcc ${latparam}
# region          box block 0 ${size} 0 ${size} 0 ${size}
# create_box      3 box
# create_atoms    1 box
# substitute one type of atom with another type of atom, can be used to create multi-components system

# variables
variable cutoff equal 1.25
variable angle equal 0.34

# read data
read_data  SrTiO3_1_0.data #../../../initial_structure/additional_data/SrTiO3_2_0.34.data
Reading data file ...
  orthogonal box = (0 -47.504091 0) to (665.05727 47.504091 15.78)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  80316 atoms
  reading velocities ...
  80316 velocities
  read_data CPU = 0.750 seconds

mass 1 87.62000000    # Sr
mass 2 47.86700000    # Ti
mass 3 15.99900000    # O

# set type 1 charge <Sr_charge>
# set type 2 charge <Ti_charge>
# set type 3 charge <O_charge>

# potential setting

variable lj_cut equal 2.50
variable coul_cut equal 4.50
variable morse_cut equal 4.50

pair_style hybrid/overlay lj/long/coul/long off long ${lj_cut} ${coul_cut} morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 ${coul_cut} morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 4.5 morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 4.5 morse 4.5
kspace_style pppm/disp 1e-5

# pair_coeff * * lj/long/coul/long 0.00 0
pair_coeff 1 3 lj/long/coul/long 0.75 1
pair_coeff 2 3 lj/long/coul/long 0.25 1
pair_coeff 3 3 lj/long/coul/long 5.50 1

pair_coeff * * morse 0.00 0.00 0.00
pair_coeff 1 3 morse 0.019623 1.886000 3.328330
pair_coeff 2 3 morse 0.024235 2.254703 2.708943
pair_coeff 3 3 morse 0.042395 1.379316 3.618701

# delete overlap atoms
#variable cutoff equal 1.8
#delete_atoms overlap ${cutoff} all all

compute peratom all pe/atom

variable tcharge equal charge(all)
print "total charge is now ${tcharge}"
total charge is now -2.69999685977485

# minimize energy
# minimize  1e-25 1e-25 20000 20000
thermo 100
thermo_style custom step temp lx ly lz pe pxx pyy pzz press vol

minimize 1e-25 1e-25 20000 20000
PPPMDisp initialization ...
WARNING: System is not charge neutral, net charge = -2.6999969 (src/kspace.cpp:327)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7465404313653636
  Coulomb grid = 2000 288 48
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015573464
  Coulomb estimated relative force accuracy = 1.0815172e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 35476051 27648000
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.5
  ghost atom cutoff = 6.5
  binsize = 3.25, bins = 205 30 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair lj/long/coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair morse, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 5573 | 5573 | 5573 Mbytes
   Step          Temp            Lx             Ly             Lz           PotEng          Pxx            Pyy            Pzz           Press          Volume    
         0   0              665.05727      95.008181      15.78         -957759.96     -17054.867      69424.454     -18539.812      11276.591      997073.21    
       100   0              665.05727      95.008181      15.78         -971339.62      15428.245      38521.654      7283.0407      20410.98       997073.21    
       200   0              665.05727      95.008181      15.78         -971905.38      12157.84       19333.837      266.45534      10586.044      997073.21    
       300   0              665.05727      95.008181      15.78         -972110.84      10483.667      12429.656     -2624.5932      6762.9097      997073.21    
       400   0              665.05727      95.008181      15.78         -972263.56      9367.3823      10303.656     -2254.7146      5805.4414      997073.21    
       500   0              665.05727      95.008181      15.78         -972422.95      6395.2954      4724.1259     -3297.6435      2607.2593      997073.21    
       540   0              665.05727      95.008181      15.78         -972430.57      6133.4093      4301.1282     -3549.1146      2295.141       997073.21    
Loop time of 9435.51 on 1 procs for 540 steps with 80316 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -957759.961115029  -972430.570101257  -972430.570101257
  Force two-norm initial, final = 2656.2275 1.6744611
  Force max component initial, final = 292.00032 0.2399192
  Final line search alpha, max atom move = 2.3671806e-09 5.6793207e-10
  Iterations, force evaluations = 540 1026

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 175.89     | 175.89     | 175.89     |   0.0 |  1.86
Kspace  | 9251.2     | 9251.2     | 9251.2     |   0.0 | 98.05
Neigh   | 3.6033     | 3.6033     | 3.6033     |   0.0 |  0.04
Comm    | 1.3999     | 1.3999     | 1.3999     |   0.0 |  0.01
Output  | 0.007123   | 0.007123   | 0.007123   |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.4        |            |       |  0.04

Nlocal:          80316 ave       80316 max       80316 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          93633 ave       93633 max       93633 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.78671e+06 ave 3.78671e+06 max 3.78671e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3786706
Ave neighs/atom = 47.147592
Neighbor list builds = 22
Dangerous builds = 0

# relax box
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
# fix 1 all box/relax aniso 0.0 vmax 0.001 fixedpoint 0 0 0
# fix 1 all box/relax y 0.0 vmax 0.001
#dump 1 all custom 20000 SrTiO3_min.dump.* id type q x y z c_peratom
#dump_modify 1 sort id
min_style cg
minimize  1e-25 1e-25 20000 20000
PPPMDisp initialization ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7464027415901766
  Coulomb grid = 2000 288 48
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015598061
  Coulomb estimated relative force accuracy = 1.0832254e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 35476051 27648000
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 5574 | 5574 | 5574 Mbytes
   Step          Temp            Lx             Ly             Lz           PotEng          Pxx            Pyy            Pzz           Press          Volume    
         0   0              665.05727      95.008181      15.78         -972431.99      6123.2163      4290.8292     -3558.7598      2285.0952      997073.21    
         9   0              666.92694      95.171327      15.731376     -972442.47      1080.4817      585.73442     -1622.9513      14.421633      998506.96    
Loop time of 1902.76 on 1 procs for 9 steps with 80316 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -972431.990778873  -972442.472587675  -972442.472587675
  Force two-norm initial, final = 5153.2717 1270.0727
  Force max component initial, final = 3810.6257 1014.5805
  Final line search alpha, max atom move = 7.3435086e-15 7.4505806e-12
  Iterations, force evaluations = 9 110

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.341     | 17.341     | 17.341     |   0.0 |  0.91
Kspace  | 892.19     | 892.19     | 892.19     |   0.0 | 46.89
Neigh   | 0.2913     | 0.2913     | 0.2913     |   0.0 |  0.02
Comm    | 0.12553    | 0.12553    | 0.12553    |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 992.8      |            |       | 52.18

Nlocal:          80316 ave       80316 max       80316 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          93797 ave       93797 max       93797 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.78743e+06 ave 3.78743e+06 max 3.78743e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3787430
Ave neighs/atom = 47.156606
Neighbor list builds = 2
Dangerous builds = 0

write_data SrTiO3_relaxed_${cutoff}_${angle}.data nocoeff
write_data SrTiO3_relaxed_1.25_${angle}.data nocoeff
write_data SrTiO3_relaxed_1.25_0.34.data nocoeff
System init for write_data ...
PPPMDisp initialization ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7462459023504773
  Coulomb grid = 2000 288 48
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015642115
  Coulomb estimated relative force accuracy = 1.0862848e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 35476051 27648000
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Total wall time: 8:51:22
