LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Open of file C:\Users\PanGroupWorkstation\Desktop\LAMMPS USER-REBOMOS Plugin 15Jun2023-MSMPI\rebomosplugin.so failed: 
Loaded 0 plugins from C:\Users\PanGroupWorkstation\Desktop\LAMMPS USER-REBOMOS Plugin 15Jun2023-MSMPI
Loaded 1 plugins from C:\Users\PanGroupWorkstation\AppData\Local\LAMMPS 64-bit 17Apr2024\plugins
# input file for producing initial structure

# initial settings
units metal
dimension 3
boundary p p p
atom_style charge
# atom_modify map array

# variable size equal 20         # model size
# variable latparam equal 3.50   # initial lattice parameter

# lattice         fcc ${latparam}
# region          box block 0 ${size} 0 ${size} 0 ${size}
# create_box      3 box
# create_atoms    1 box
# substitute one type of atom with another type of atom, can be used to create multi-components system

# variables
variable cutoff equal 1.25
variable angle equal 0.34

# read data
read_data  SrTiO3_0.5_0.txt #../../../initial_structure/additional_data/SrTiO3_2_0.34.data
Reading data file ...
  orthogonal box = (0 -47.504091 0) to (237.52045 47.504091 7.89)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  13858 atoms
  read_data CPU = 0.122 seconds

mass 1 87.62000000    # Sr
mass 2 47.86700000    # Ti
mass 3 15.99900000    # O

# set type 1 charge <Sr_charge>
# set type 2 charge <Ti_charge>
# set type 3 charge <O_charge>

# potential setting

variable lj_cut equal 2.50
variable coul_cut equal 4.50
variable morse_cut equal 4.50

pair_style hybrid/overlay lj/long/coul/long off long ${lj_cut} ${coul_cut} morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 ${coul_cut} morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 4.5 morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 4.5 morse 4.5
kspace_style pppm/disp 1e-5

# pair_coeff * * lj/long/coul/long 0.00 0
pair_coeff 1 3 lj/long/coul/long 0.75 1
pair_coeff 2 3 lj/long/coul/long 0.25 1
pair_coeff 3 3 lj/long/coul/long 5.50 1

pair_coeff * * morse 0.00 0.00 0.00
pair_coeff 1 3 morse 0.019623 1.886000 3.328330
pair_coeff 2 3 morse 0.024235 2.254703 2.708943
pair_coeff 3 3 morse 0.042395 1.379316 3.618701

# delete overlap atoms
#variable cutoff equal 1.8
#delete_atoms overlap ${cutoff} all all

compute peratom all pe/atom

variable tcharge equal charge(all)
print "total charge is now ${tcharge}"
total charge is now 0.915761273809372

# minimize energy
# minimize  1e-25 1e-25 20000 20000
thermo 100
thermo_style custom step temp lx ly lz pe pxx pyy pzz press vol

minimize 1e-25 1e-25 20000 20000
PPPMDisp initialization ...
WARNING: System is not charge neutral, net charge = 0.91576127 (src/kspace.cpp:327)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7462716161018074
  Coulomb grid = 720 288 24
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015242313
  Coulomb estimated relative force accuracy = 1.0585201e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7649915 4976640
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.5
  ghost atom cutoff = 6.5
  binsize = 3.25, bins = 74 30 3
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair lj/long/coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair morse, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 1186 | 1186 | 1186 Mbytes
   Step          Temp            Lx             Ly             Lz           PotEng          Pxx            Pyy            Pzz           Press          Volume    
         0   0              237.52045      95.008181      7.89          -160665.58      463257.76      150014.25     -13084.07       200062.64      178048.79    
       100   0              237.52045      95.008181      7.89          -167762.84     -20302.462     -34549.85      -25789.69      -26880.667      178048.79    
       152   0              237.52045      95.008181      7.89          -167768.45     -22519.485     -39669.9       -28193.904     -30127.763      178048.79    
Loop time of 419.255 on 1 procs for 152 steps with 13858 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -160665.580142021  -167768.447323104  -167768.447323104
  Force two-norm initial, final = 29593.967 0.81218154
  Force max component initial, final = 4282.8518 0.17378935
  Final line search alpha, max atom move = 1.6912902e-08 2.9392822e-09
  Iterations, force evaluations = 152 319

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.2356     | 7.2356     | 7.2356     |   0.0 |  1.73
Kspace  | 411.69     | 411.69     | 411.69     |   0.0 | 98.20
Neigh   | 0.092088   | 0.092088   | 0.092088   |   0.0 |  0.02
Comm    | 0.093747   | 0.093747   | 0.093747   |   0.0 |  0.02
Output  | 0.000732   | 0.000732   | 0.000732   |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1433     |            |       |  0.03

Nlocal:          13858 ave       13858 max       13858 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32743 ave       32743 max       32743 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         634722 ave      634722 max      634722 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 634722
Ave neighs/atom = 45.801847
Neighbor list builds = 4
Dangerous builds = 0

# relax box
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
# fix 1 all box/relax aniso 0.0 vmax 0.001 fixedpoint 0 0 0
# fix 1 all box/relax y 0.0 vmax 0.001
#dump 1 all custom 20000 SrTiO3_min.dump.* id type q x y z c_peratom
#dump_modify 1 sort id
min_style cg
minimize  1e-25 1e-25 20000 20000
PPPMDisp initialization ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7462716161018765
  Coulomb grid = 720 288 24
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015242315
  Coulomb estimated relative force accuracy = 1.0585202e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7649915 4976640
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 1186 | 1186 | 1186 Mbytes
   Step          Temp            Lx             Ly             Lz           PotEng          Pxx            Pyy            Pzz           Press          Volume    
         0   0              237.52045      95.008181      7.89          -167768.45     -22519.485     -39669.9       -28193.904     -30127.763      178048.79    
        21   0              237.5207       93.365407      7.8577756     -167820.34      1631.8177      240.45774      573.60679      815.29407      174255.73    
Loop time of 181.611 on 1 procs for 21 steps with 13858 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -167768.447323104  -167820.344068482  -167820.344068482
  Force two-norm initial, final = 5959.3967 190.14337
  Force max component initial, final = 4408.489 177.47938
  Final line search alpha, max atom move = 1.8738148e-13 3.3256348e-11
  Iterations, force evaluations = 21 73

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6941     | 1.6941     | 1.6941     |   0.0 |  0.93
Kspace  | 80.535     | 80.535     | 80.535     |   0.0 | 44.34
Neigh   | 0.0461     | 0.0461     | 0.0461     |   0.0 |  0.03
Comm    | 0.02122    | 0.02122    | 0.02122    |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 99.31      |            |       | 54.69

Nlocal:          13858 ave       13858 max       13858 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32765 ave       32765 max       32765 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         646106 ave      646106 max      646106 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 646106
Ave neighs/atom = 46.623322
Neighbor list builds = 2
Dangerous builds = 0

write_data SrTiO3_relaxed_${cutoff}_${angle}.data nocoeff
write_data SrTiO3_relaxed_1.25_${angle}.data nocoeff
write_data SrTiO3_relaxed_1.25_0.34.data nocoeff
System init for write_data ...
PPPMDisp initialization ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7475088155665069
  Coulomb grid = 720 288 24
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00014904007
  Coulomb estimated relative force accuracy = 1.035026e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7649915 4976640
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Total wall time: 1:01:21
