LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Open of file C:\Users\PanGroupWorkstation\Desktop\LAMMPS USER-REBOMOS Plugin 15Jun2023-MSMPI\rebomosplugin.so failed: 
Loaded 0 plugins from C:\Users\PanGroupWorkstation\Desktop\LAMMPS USER-REBOMOS Plugin 15Jun2023-MSMPI
Loaded 1 plugins from C:\Users\PanGroupWorkstation\AppData\Local\LAMMPS 64-bit 17Apr2024\plugins
# input file for producing initial structure

# initial settings
units metal
dimension 3
boundary p p p
atom_style charge
# atom_modify map array

# variable size equal 20         # model size
# variable latparam equal 3.50   # initial lattice parameter

# lattice         fcc ${latparam}
# region          box block 0 ${size} 0 ${size} 0 ${size}
# create_box      3 box
# create_atoms    1 box
# substitute one type of atom with another type of atom, can be used to create multi-components system

# variables
variable cutoff equal 1.25
variable angle equal 0.34

# read data
read_data  SrTiO3_0.5_0.txt #../../../initial_structure/additional_data/SrTiO3_2_0.34.data
Reading data file ...
  orthogonal box = (0 -142.51227 0) to (237.52045 47.504091 7.89)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28704 atoms
  read_data CPU = 0.200 seconds

mass 1 87.62000000    # Sr
mass 2 47.86700000    # Ti
mass 3 15.99900000    # O

# set type 1 charge <Sr_charge>
# set type 2 charge <Ti_charge>
# set type 3 charge <O_charge>

# potential setting

variable lj_cut equal 2.50
variable coul_cut equal 4.50
variable morse_cut equal 4.50

pair_style hybrid/overlay lj/long/coul/long off long ${lj_cut} ${coul_cut} morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 ${coul_cut} morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 4.5 morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 4.5 morse 4.5
kspace_style pppm/disp 1e-5

# pair_coeff * * lj/long/coul/long 0.00 0
pair_coeff 1 3 lj/long/coul/long 0.75 1
pair_coeff 2 3 lj/long/coul/long 0.25 1
pair_coeff 3 3 lj/long/coul/long 5.50 1

pair_coeff * * morse 0.00 0.00 0.00
pair_coeff 1 3 morse 0.019623 1.886000 3.328330
pair_coeff 2 3 morse 0.024235 2.254703 2.708943
pair_coeff 3 3 morse 0.042395 1.379316 3.618701

# delete overlap atoms
#variable cutoff equal 1.8
#delete_atoms overlap ${cutoff} all all

compute peratom all pe/atom

variable tcharge equal charge(all)
print "total charge is now ${tcharge}"
total charge is now -1.70872949630383

# minimize energy
# minimize  1e-25 1e-25 20000 20000
thermo 100
thermo_style custom step temp lx ly lz pe pxx pyy pzz press vol

minimize 1e-25 1e-25 20000 20000
PPPMDisp initialization ...
WARNING: System is not charge neutral, net charge = -1.7087295 (src/kspace.cpp:327)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7462651288505079
  Coulomb grid = 720 576 24
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015468852
  Coulomb estimated relative force accuracy = 1.0742523e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 15018395 9953280
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.5
  ghost atom cutoff = 6.5
  binsize = 3.25, bins = 74 59 3
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair lj/long/coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair morse, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 2343 | 2343 | 2343 Mbytes
   Step          Temp            Lx             Ly             Lz           PotEng          Pxx            Pyy            Pzz           Press          Volume    
         0   0              237.52045      190.01636      7.89          -342926.52      46200.144      29510.584      450.51845      25387.082      356097.58    
       100   0              237.52045      190.01636      7.89          -346723.2       8007.0325      3727.892      -1805.5426      3309.7939      356097.58    
       200   0              237.52045      190.01636      7.89          -346810.84      5325.4416     -4206.2675     -4235.7241     -1038.85        356097.58    
       257   0              237.52045      190.01636      7.89          -346827.07      5819.8921     -4292.6058     -3729.1086     -733.94077      356097.58    
Loop time of 1022.68 on 1 procs for 257 steps with 28704 atoms

99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -342926.516434394  -346827.073162026  -346827.073162026
  Force two-norm initial, final = 3375.3246 1.5089714
  Force max component initial, final = 884.55196 0.38211418
  Final line search alpha, max atom move = 5.2854763e-09 2.0196555e-09
  Iterations, force evaluations = 257 504

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.716     | 21.716     | 21.716     |   0.0 |  2.12
Kspace  | 999.9      | 999.9      | 999.9      |   0.0 | 97.77
Neigh   | 0.39542    | 0.39542    | 0.39542    |   0.0 |  0.04
Comm    | 0.25381    | 0.25381    | 0.25381    |   0.0 |  0.02
Output  | 0.001426   | 0.001426   | 0.001426   |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.4111     |            |       |  0.04

Nlocal:          28704 ave       28704 max       28704 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          60700 ave       60700 max       60700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.34332e+06 ave 1.34332e+06 max 1.34332e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1343318
Ave neighs/atom = 46.798983
Neighbor list builds = 9
Dangerous builds = 0

# relax box
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
# fix 1 all box/relax aniso 0.0 vmax 0.001 fixedpoint 0 0 0
# fix 1 all box/relax y 0.0 vmax 0.001
#dump 1 all custom 20000 SrTiO3_min.dump.* id type q x y z c_peratom
#dump_modify 1 sort id
min_style cg
minimize  1e-25 1e-25 20000 20000
PPPMDisp initialization ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7462837426953779
  Coulomb grid = 720 576 24
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015465416
  Coulomb estimated relative force accuracy = 1.0740137e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 15018395 9953280
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 2344 | 2344 | 2344 Mbytes
   Step          Temp            Lx             Ly             Lz           PotEng          Pxx            Pyy            Pzz           Press          Volume    
         0   0              237.52045      190.01636      7.89          -346827.01      5821.23       -4291.2701     -3727.7828     -732.60763      356097.58    
        12   0              238.81545      189.38786      7.8688981     -346832.99      156.92402     -35.809769      46.712985      55.942411      355900.39    
Loop time of 279.984 on 1 procs for 12 steps with 28704 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -346827.006662893   -346832.99446315   -346832.99446315
  Force two-norm initial, final = 1808.3459 37.100964
  Force max component initial, final = 1293.8187 34.669384
  Final line search alpha, max atom move = 6.7255284e-12 2.3316992e-10
  Iterations, force evaluations = 12 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5924     | 2.5924     | 2.5924     |   0.0 |  0.93
Kspace  | 126.64     | 126.64     | 126.64     |   0.0 | 45.23
Neigh   | 0.036617   | 0.036617   | 0.036617   |   0.0 |  0.01
Comm    | 0.030528   | 0.030528   | 0.030528   |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 150.7      |            |       | 53.82

Nlocal:          28704 ave       28704 max       28704 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          60769 ave       60769 max       60769 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.33653e+06 ave 1.33653e+06 max 1.33653e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1336530
Ave neighs/atom = 46.5625
Neighbor list builds = 1
Dangerous builds = 0

write_data SrTiO3_relaxed_${cutoff}_${angle}.data nocoeff
write_data SrTiO3_relaxed_1.25_${angle}.data nocoeff
write_data SrTiO3_relaxed_1.25_0.34.data nocoeff
System init for write_data ...
PPPMDisp initialization ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7465590123326692
  Coulomb grid = 720 576 24
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015416974
  Coulomb estimated relative force accuracy = 1.0706496e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 15018395 9953280
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Total wall time: 1:55:12
