LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Open of file C:\Users\PanGroupWorkstation\Desktop\LAMMPS USER-REBOMOS Plugin 15Jun2023-MSMPI\rebomosplugin.so failed: 
Loaded 0 plugins from C:\Users\PanGroupWorkstation\Desktop\LAMMPS USER-REBOMOS Plugin 15Jun2023-MSMPI
Loaded 1 plugins from C:\Users\PanGroupWorkstation\AppData\Local\LAMMPS 64-bit 17Apr2024\plugins
# input file for producing initial structure

# initial settings
units metal
dimension 3
boundary p p p
atom_style charge
# atom_modify map array

# variable size equal 20         # model size
# variable latparam equal 3.50   # initial lattice parameter

# lattice         fcc ${latparam}
# region          box block 0 ${size} 0 ${size} 0 ${size}
# create_box      3 box
# create_atoms    1 box
# substitute one type of atom with another type of atom, can be used to create multi-components system

# variables
variable cutoff equal 1.25
variable angle equal 0.34

# read data
read_data  SrTiO3_0.5_0.txt #../../../initial_structure/additional_data/SrTiO3_2_0.34.data
Reading data file ...
  orthogonal box = (0 -47.504091 0) to (475.04091 47.504091 7.89)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  27716 atoms
  read_data CPU = 0.200 seconds

mass 1 87.62000000    # Sr
mass 2 47.86700000    # Ti
mass 3 15.99900000    # O

# set type 1 charge <Sr_charge>
# set type 2 charge <Ti_charge>
# set type 3 charge <O_charge>

# potential setting

variable lj_cut equal 2.50
variable coul_cut equal 4.50
variable morse_cut equal 4.50

pair_style hybrid/overlay lj/long/coul/long off long ${lj_cut} ${coul_cut} morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 ${coul_cut} morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 4.5 morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 4.5 morse 4.5
kspace_style pppm/disp 1e-5

# pair_coeff * * lj/long/coul/long 0.00 0
pair_coeff 1 3 lj/long/coul/long 0.75 1
pair_coeff 2 3 lj/long/coul/long 0.25 1
pair_coeff 3 3 lj/long/coul/long 5.50 1

pair_coeff * * morse 0.00 0.00 0.00
pair_coeff 1 3 morse 0.019623 1.886000 3.328330
pair_coeff 2 3 morse 0.024235 2.254703 2.708943
pair_coeff 3 3 morse 0.042395 1.379316 3.618701

# delete overlap atoms
#variable cutoff equal 1.8
#delete_atoms overlap ${cutoff} all all

compute peratom all pe/atom

variable tcharge equal charge(all)
print "total charge is now ${tcharge}"
total charge is now -2.4

# minimize energy
# minimize  1e-25 1e-25 20000 20000
thermo 100
thermo_style custom step temp lx ly lz pe pxx pyy pzz press vol

minimize 1e-25 1e-25 20000 20000
PPPMDisp initialization ...
WARNING: System is not charge neutral, net charge = -2.4 (src/kspace.cpp:327)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7459300444375049
  Coulomb grid = 1440 288 24
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015301266
  Coulomb estimated relative force accuracy = 1.0626141e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 15184715 9953280
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.5
  ghost atom cutoff = 6.5
  binsize = 3.25, bins = 147 30 3
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair lj/long/coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair morse, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 2359 | 2359 | 2359 Mbytes
   Step          Temp            Lx             Ly             Lz           PotEng          Pxx            Pyy            Pzz           Press          Volume    
         0   0              475.04091      95.008181      7.89          -334583.98     -3564.4819     -6046.9879     -13630.527     -7747.3324      356097.58    
       100   0              475.04091      95.008181      7.89          -335560.96     -13350.092     -21458.195     -17771.46      -17526.583      356097.58    
       152   0              475.04091      95.008181      7.89          -335583.24     -10229.009     -16406.807     -14822.046     -13819.287      356097.58    
Loop time of 761.791 on 1 procs for 152 steps with 27716 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -334583.984672403  -335583.241200326  -335583.241200326
  Force two-norm initial, final = 285.19031 1.6710736
  Force max component initial, final = 29.079026 0.30823425
  Final line search alpha, max atom move = 4.2845466e-09 1.320644e-09
  Iterations, force evaluations = 152 319

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.23      | 14.23      | 14.23      |   0.0 |  1.87
Kspace  | 746.95     | 746.95     | 746.95     |   0.0 | 98.05
Neigh   | 0.13614    | 0.13614    | 0.13614    |   0.0 |  0.02
Comm    | 0.20122    | 0.20122    | 0.20122    |   0.0 |  0.03
Output  | 0.000642   | 0.000642   | 0.000642   |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2745     |            |       |  0.04

Nlocal:          27716 ave       27716 max       27716 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          63537 ave       63537 max       63537 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.26677e+06 ave 1.26677e+06 max 1.26677e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1266766
Ave neighs/atom = 45.705224
Neighbor list builds = 3
Dangerous builds = 0

# relax box
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
# fix 1 all box/relax aniso 0.0 vmax 0.001 fixedpoint 0 0 0
# fix 1 all box/relax y 0.0 vmax 0.001
#dump 1 all custom 20000 SrTiO3_min.dump.* id type q x y z c_peratom
#dump_modify 1 sort id
min_style cg
minimize  1e-25 1e-25 20000 20000
PPPMDisp initialization ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.745934514196648
  Coulomb grid = 1440 288 24
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015300462
  Coulomb estimated relative force accuracy = 1.0625583e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 15184715 9953280
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 2359 | 2359 | 2359 Mbytes
   Step          Temp            Lx             Ly             Lz           PotEng          Pxx            Pyy            Pzz           Press          Volume    
         0   0              475.04091      95.008181      7.89          -335583.23     -10228.709     -16406.511     -14821.748     -13818.989      356097.58    
        16   0              475.22345      94.436822      7.8607972     -335601.73     -22.230971      15.33259      -10.086653     -5.6616779      352781.52    
Loop time of 334.476 on 1 procs for 16 steps with 27716 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -335583.226390207  -335601.729823693  -335601.729823693
  Force two-norm initial, final = 5414.5616 7.2188277
  Force max component initial, final = 3646.4888 4.8931332
  Final line search alpha, max atom move = 1.5554702e-10 7.6111229e-10
  Iterations, force evaluations = 16 70

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9643     | 2.9643     | 2.9643     |   0.0 |  0.89
Kspace  | 157.35     | 157.35     | 157.35     |   0.0 | 47.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.041431   | 0.041431   | 0.041431   |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 174.1      |            |       | 52.06

Nlocal:          27716 ave       27716 max       27716 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          63519 ave       63519 max       63519 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.26589e+06 ave 1.26589e+06 max 1.26589e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1265890
Ave neighs/atom = 45.673618
Neighbor list builds = 0
Dangerous builds = 0

write_data SrTiO3_relaxed_${cutoff}_${angle}.data nocoeff
write_data SrTiO3_relaxed_1.25_${angle}.data nocoeff
write_data SrTiO3_relaxed_1.25_0.34.data nocoeff
System init for write_data ...
PPPMDisp initialization ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7476787880328646
  Coulomb grid = 1440 288 24
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00014936683
  Coulomb estimated relative force accuracy = 1.0372953e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 15184715 9953280
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Total wall time: 2:06:08
