LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Open of file C:\Users\PanGroupWorkstation\Desktop\LAMMPS USER-REBOMOS Plugin 15Jun2023-MSMPI\rebomosplugin.so failed: 
Loaded 0 plugins from C:\Users\PanGroupWorkstation\Desktop\LAMMPS USER-REBOMOS Plugin 15Jun2023-MSMPI
Loaded 1 plugins from C:\Users\PanGroupWorkstation\AppData\Local\LAMMPS 64-bit 17Apr2024\plugins
# input file for producing initial structure

# initial settings
units metal
dimension 3
boundary p p p
atom_style charge
# atom_modify map array

# variable size equal 20         # model size
# variable latparam equal 3.50   # initial lattice parameter

# lattice         fcc ${latparam}
# region          box block 0 ${size} 0 ${size} 0 ${size}
# create_box      3 box
# create_atoms    1 box
# substitute one type of atom with another type of atom, can be used to create multi-components system

# variables
variable cutoff equal 1.25
variable angle equal 0.34

# read data
read_data  SrTiO3_0.5_0.txt #../../../initial_structure/additional_data/SrTiO3_2_0.34.data
Reading data file ...
  orthogonal box = (0 -47.504091 0) to (237.52045 47.504091 7.89)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  14030 atoms
  read_data CPU = 0.098 seconds

mass 1 87.62000000    # Sr
mass 2 47.86700000    # Ti
mass 3 15.99900000    # O

# set type 1 charge <Sr_charge>
# set type 2 charge <Ti_charge>
# set type 3 charge <O_charge>

# potential setting

variable lj_cut equal 2.50
variable coul_cut equal 4.50
variable morse_cut equal 4.50

pair_style hybrid/overlay lj/long/coul/long off long ${lj_cut} ${coul_cut} morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 ${coul_cut} morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 4.5 morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 4.5 morse 4.5
kspace_style pppm/disp 1e-5

# pair_coeff * * lj/long/coul/long 0.00 0
pair_coeff 1 3 lj/long/coul/long 0.75 1
pair_coeff 2 3 lj/long/coul/long 0.25 1
pair_coeff 3 3 lj/long/coul/long 5.50 1

pair_coeff * * morse 0.00 0.00 0.00
pair_coeff 1 3 morse 0.019623 1.886000 3.328330
pair_coeff 2 3 morse 0.024235 2.254703 2.708943
pair_coeff 3 3 morse 0.042395 1.379316 3.618701

# delete overlap atoms
#variable cutoff equal 1.8
#delete_atoms overlap ${cutoff} all all

compute peratom all pe/atom

variable tcharge equal charge(all)
print "total charge is now ${tcharge}"
total charge is now -4.80703831141492

# minimize energy
# minimize  1e-25 1e-25 20000 20000
thermo 100
thermo_style custom step temp lx ly lz pe pxx pyy pzz press vol

minimize 1e-25 1e-25 20000 20000
PPPMDisp initialization ...
WARNING: System is not charge neutral, net charge = -4.8070383 (src/kspace.cpp:327)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7472663513496173
  Coulomb grid = 720 288 24
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015171748
  Coulomb estimated relative force accuracy = 1.0536196e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7649915 4976640
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.5
  ghost atom cutoff = 6.5
  binsize = 3.25, bins = 74 30 3
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair lj/long/coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair morse, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 1186 | 1186 | 1186 Mbytes
   Step          Temp            Lx             Ly             Lz           PotEng          Pxx            Pyy            Pzz           Press          Volume    
         0   0              237.52045      95.008181      7.89          -159989.07      39531.84      -22613.69       69661.414      28859.855      178048.79    
       100   0              237.52045      95.008181      7.89          -168563.01      51089.67       44922.189      6870.5023      34294.121      178048.79    
       200   0              237.52045      95.008181      7.89          -169085.25      31492.868      24278.33      -3200.1673      17523.677      178048.79    
       300   0              237.52045      95.008181      7.89          -169264.97      24435.515      16587.035     -6704.2489      11439.434      178048.79    
       397   0              237.52045      95.008181      7.89          -169385.13      19604.244      10925.553     -9058.5171      7157.0932      178048.79    
Loop time of 608.338 on 1 procs for 397 steps with 14030 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -159989.071857649  -169385.131884552  -169385.131884552
  Force two-norm initial, final = 1131.4711 3.4505072
  Force max component initial, final = 125.0585 0.52475254
  Final line search alpha, max atom move = 7.0991373e-10 3.7252903e-10
  Iterations, force evaluations = 397 552

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.948     | 11.948     | 11.948     |   0.0 |  1.96
Kspace  | 595.21     | 595.21     | 595.21     |   0.0 | 97.84
Neigh   | 0.73871    | 0.73871    | 0.73871    |   0.0 |  0.12
Comm    | 0.16358    | 0.16358    | 0.16358    |   0.0 |  0.03
Output  | 0.001957   | 0.001957   | 0.001957   |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2804     |            |       |  0.05

Nlocal:          14030 ave       14030 max       14030 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          33143 ave       33143 max       33143 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         642428 ave      642428 max      642428 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 642428
Ave neighs/atom = 45.789594
Neighbor list builds = 32
Dangerous builds = 0

# relax box
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
# fix 1 all box/relax aniso 0.0 vmax 0.001 fixedpoint 0 0 0
# fix 1 all box/relax y 0.0 vmax 0.001
#dump 1 all custom 20000 SrTiO3_min.dump.* id type q x y z c_peratom
#dump_modify 1 sort id
min_style cg
minimize  1e-25 1e-25 20000 20000
PPPMDisp initialization ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7472663513495619
  Coulomb grid = 720 288 24
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015171725
  Coulomb estimated relative force accuracy = 1.053618e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7649915 4976640
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 1186 | 1186 | 1186 Mbytes
   Step          Temp            Lx             Ly             Lz           PotEng          Pxx            Pyy            Pzz           Press          Volume    
         0   0              237.52045      95.008181      7.89          -169385.13      19604.244      10925.553     -9058.5171      7157.0932      178048.79    
        22   0              239.99779      95.513598      7.8045606     -169403.06      926.66398      622.79214     -1377.7064      57.249907      178904.36    
Loop time of 446.927 on 1 procs for 22 steps with 14030 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -169385.131884552  -169403.057383719  -169403.057383719
  Force two-norm initial, final = 2689.5862 199.04442
  Force max component initial, final = 2178.6063 155.52341
  Final line search alpha, max atom move = 1.9162596e-13 2.9802322e-11
  Iterations, force evaluations = 22 188

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0407     | 4.0407     | 4.0407     |   0.0 |  0.90
Kspace  | 197.34     | 197.34     | 197.34     |   0.0 | 44.16
Neigh   | 0.041668   | 0.041668   | 0.041668   |   0.0 |  0.01
Comm    | 0.047663   | 0.047663   | 0.047663   |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 245.5      |            |       | 54.92

Nlocal:          14030 ave       14030 max       14030 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          33103 ave       33103 max       33103 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         644430 ave      644430 max      644430 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 644430
Ave neighs/atom = 45.932288
Neighbor list builds = 2
Dangerous builds = 0

write_data SrTiO3_relaxed_${cutoff}_${angle}.data nocoeff
write_data SrTiO3_relaxed_1.25_${angle}.data nocoeff
write_data SrTiO3_relaxed_1.25_0.34.data nocoeff
System init for write_data ...
PPPMDisp initialization ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7450746595694954
  Coulomb grid = 720 288 24
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015627208
  Coulomb estimated relative force accuracy = 1.0852495e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7649915 4976640
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Total wall time: 1:07:26
