LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Open of file C:\Users\PanGroupWorkstation\Desktop\LAMMPS USER-REBOMOS Plugin 15Jun2023-MSMPI\rebomosplugin.so failed: 
Loaded 0 plugins from C:\Users\PanGroupWorkstation\Desktop\LAMMPS USER-REBOMOS Plugin 15Jun2023-MSMPI
Loaded 1 plugins from C:\Users\PanGroupWorkstation\AppData\Local\LAMMPS 64-bit 17Apr2024\plugins
# input file for producing initial structure

# initial settings
units metal
dimension 3
boundary p p p
atom_style charge
# atom_modify map array

# variable size equal 20         # model size
# variable latparam equal 3.50   # initial lattice parameter

# lattice         fcc ${latparam}
# region          box block 0 ${size} 0 ${size} 0 ${size}
# create_box      3 box
# create_atoms    1 box
# substitute one type of atom with another type of atom, can be used to create multi-components system

# variables
variable cutoff equal 1.25
variable angle equal 0.34

# read data
read_data  SrTiO3_0.5_0.txt #../../../initial_structure/additional_data/SrTiO3_2_0.34.data
Reading data file ...
  orthogonal box = (0 -47.504091 0) to (237.52045 47.504091 7.89)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  13872 atoms
  read_data CPU = 0.132 seconds

mass 1 87.62000000    # Sr
mass 2 47.86700000    # Ti
mass 3 15.99900000    # O

# set type 1 charge <Sr_charge>
# set type 2 charge <Ti_charge>
# set type 3 charge <O_charge>

# potential setting

variable lj_cut equal 2.50
variable coul_cut equal 4.50
variable morse_cut equal 4.50

pair_style hybrid/overlay lj/long/coul/long off long ${lj_cut} ${coul_cut} morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 ${coul_cut} morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 4.5 morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 4.5 morse 4.5
kspace_style pppm/disp 1e-5

# pair_coeff * * lj/long/coul/long 0.00 0
pair_coeff 1 3 lj/long/coul/long 0.75 1
pair_coeff 2 3 lj/long/coul/long 0.25 1
pair_coeff 3 3 lj/long/coul/long 5.50 1

pair_coeff * * morse 0.00 0.00 0.00
pair_coeff 1 3 morse 0.019623 1.886000 3.328330
pair_coeff 2 3 morse 0.024235 2.254703 2.708943
pair_coeff 3 3 morse 0.042395 1.379316 3.618701

# delete overlap atoms
#variable cutoff equal 1.8
#delete_atoms overlap ${cutoff} all all

compute peratom all pe/atom

variable tcharge equal charge(all)
print "total charge is now ${tcharge}"
total charge is now 4.05887188877168

# minimize energy
# minimize  1e-25 1e-25 20000 20000
thermo 100
thermo_style custom step temp lx ly lz pe pxx pyy pzz press vol

minimize 1e-25 1e-25 20000 20000
PPPMDisp initialization ...
WARNING: System is not charge neutral, net charge = 4.0588719 (src/kspace.cpp:327)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7459775020649633
  Coulomb grid = 720 288 24
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015318087
  Coulomb estimated relative force accuracy = 1.0637823e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7649915 4976640
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.5
  ghost atom cutoff = 6.5
  binsize = 3.25, bins = 74 30 3
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair lj/long/coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair morse, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 1186 | 1186 | 1186 Mbytes
   Step          Temp            Lx             Ly             Lz           PotEng          Pxx            Pyy            Pzz           Press          Volume    
         0   0              237.52045      95.008181      7.89          -167504.94     -5051.6693     -6020.6894     -10656.459     -7242.9392      178048.79    
        80   0              237.52045      95.008181      7.89          -168102.8      -20607.329     -32788.984     -25123.936     -26173.416      178048.79    
Loop time of 264.755 on 1 procs for 80 steps with 13872 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -167504.944101668  -168102.798196881  -168102.798196881
  Force two-norm initial, final = 169.97579 1.1469802
  Force max component initial, final = 11.346111 0.17486286
  Final line search alpha, max atom move = 8.3823472e-09 1.4657612e-09
  Iterations, force evaluations = 80 187

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.3134     | 4.3134     | 4.3134     |   0.0 |  1.63
Kspace  | 260.25     | 260.25     | 260.25     |   0.0 | 98.30
Neigh   | 0.059835   | 0.059835   | 0.059835   |   0.0 |  0.02
Comm    | 0.05389    | 0.05389    | 0.05389    |   0.0 |  0.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.08191    |            |       |  0.03

Nlocal:          13872 ave       13872 max       13872 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32913 ave       32913 max       32913 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         631724 ave      631724 max      631724 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 631724
Ave neighs/atom = 45.539504
Neighbor list builds = 2
Dangerous builds = 0

# relax box
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
# fix 1 all box/relax aniso 0.0 vmax 0.001 fixedpoint 0 0 0
# fix 1 all box/relax y 0.0 vmax 0.001
#dump 1 all custom 20000 SrTiO3_min.dump.* id type q x y z c_peratom
#dump_modify 1 sort id
min_style cg
minimize  1e-25 1e-25 20000 20000
PPPMDisp initialization ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7459775020649418
  Coulomb grid = 720 288 24
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015318083
  Coulomb estimated relative force accuracy = 1.063782e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7649915 4976640
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 1186 | 1186 | 1186 Mbytes
   Step          Temp            Lx             Ly             Lz           PotEng          Pxx            Pyy            Pzz           Press          Volume    
         0   0              237.52045      95.008181      7.89          -168102.8      -20607.329     -32788.984     -25123.936     -26173.416      178048.79    
        14   0              237.37266      93.803464      7.8556149     -168136.3       53.954889      55.946405      66.240202      58.713832      174916.09    
Loop time of 142.165 on 1 procs for 14 steps with 13872 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -168102.79819688  -168136.295067118  -168136.295067118
  Force two-norm initial, final = 5130.0258 13.443758
  Force max component initial, final = 3643.8176 7.263365
  Final line search alpha, max atom move = 6.306307e-11 4.5805009e-10
  Iterations, force evaluations = 14 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3302     | 1.3302     | 1.3302     |   0.0 |  0.94
Kspace  | 63.932     | 63.932     | 63.932     |   0.0 | 44.97
Neigh   | 0.023103   | 0.023103   | 0.023103   |   0.0 |  0.02
Comm    | 0.015914   | 0.015914   | 0.015914   |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 76.86      |            |       | 54.07

Nlocal:          13872 ave       13872 max       13872 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32892 ave       32892 max       32892 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         638322 ave      638322 max      638322 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 638322
Ave neighs/atom = 46.015138
Neighbor list builds = 1
Dangerous builds = 0

write_data SrTiO3_relaxed_${cutoff}_${angle}.data nocoeff
write_data SrTiO3_relaxed_1.25_${angle}.data nocoeff
write_data SrTiO3_relaxed_1.25_0.34.data nocoeff
System init for write_data ...
PPPMDisp initialization ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7472107282842126
  Coulomb grid = 720 288 24
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00014994496
  Coulomb estimated relative force accuracy = 1.0413101e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7649915 4976640
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:58:20
