LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Open of file C:\Users\PanGroupWorkstation\Desktop\LAMMPS USER-REBOMOS Plugin 15Jun2023-MSMPI\rebomosplugin.so failed: 
Loaded 0 plugins from C:\Users\PanGroupWorkstation\Desktop\LAMMPS USER-REBOMOS Plugin 15Jun2023-MSMPI
Loaded 1 plugins from C:\Users\PanGroupWorkstation\AppData\Local\LAMMPS 64-bit 17Apr2024\plugins
# input file for producing initial structure

# initial settings
units metal
dimension 3
boundary p p p
atom_style charge
# atom_modify map array

# variable size equal 20         # model size
# variable latparam equal 3.50   # initial lattice parameter

# lattice         fcc ${latparam}
# region          box block 0 ${size} 0 ${size} 0 ${size}
# create_box      3 box
# create_atoms    1 box
# substitute one type of atom with another type of atom, can be used to create multi-components system

# variables
variable cutoff equal 1.25
variable angle equal 0.34

# read data
read_data  SrTiO3_0.5_0.txt #../../../initial_structure/additional_data/SrTiO3_2_0.34.data
Reading data file ...
  orthogonal box = (0 -47.504091 0) to (237.52045 47.504091 7.89)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  13934 atoms
  read_data CPU = 0.124 seconds

mass 1 87.62000000    # Sr
mass 2 47.86700000    # Ti
mass 3 15.99900000    # O

# set type 1 charge <Sr_charge>
# set type 2 charge <Ti_charge>
# set type 3 charge <O_charge>

# potential setting

variable lj_cut equal 2.50
variable coul_cut equal 4.50
variable morse_cut equal 4.50

pair_style hybrid/overlay lj/long/coul/long off long ${lj_cut} ${coul_cut} morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 ${coul_cut} morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 4.5 morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 4.5 morse 4.5
kspace_style pppm/disp 1e-5

# pair_coeff * * lj/long/coul/long 0.00 0
pair_coeff 1 3 lj/long/coul/long 0.75 1
pair_coeff 2 3 lj/long/coul/long 0.25 1
pair_coeff 3 3 lj/long/coul/long 5.50 1

pair_coeff * * morse 0.00 0.00 0.00
pair_coeff 1 3 morse 0.019623 1.886000 3.328330
pair_coeff 2 3 morse 0.024235 2.254703 2.708943
pair_coeff 3 3 morse 0.042395 1.379316 3.618701

# delete overlap atoms
#variable cutoff equal 1.8
#delete_atoms overlap ${cutoff} all all

compute peratom all pe/atom

variable tcharge equal charge(all)
print "total charge is now ${tcharge}"
total charge is now -39.9695716358887

# minimize energy
# minimize  1e-25 1e-25 20000 20000
thermo 100
thermo_style custom step temp lx ly lz pe pxx pyy pzz press vol

minimize 1e-25 1e-25 20000 20000
PPPMDisp initialization ...
WARNING: System is not charge neutral, net charge = -39.969572 (src/kspace.cpp:327)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7477401358621238
  Coulomb grid = 720 288 24
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015018431
  Coulomb estimated relative force accuracy = 1.0429723e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7649915 4976640
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.5
  ghost atom cutoff = 6.5
  binsize = 3.25, bins = 74 30 3
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair lj/long/coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair morse, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 1186 | 1186 | 1186 Mbytes
   Step          Temp            Lx             Ly             Lz           PotEng          Pxx            Pyy            Pzz           Press          Volume    
         0   0              237.52045      95.008181      7.89          -162269.52     -18370.516      402218.78      4562.613       129470.29      178048.79    
       100   0              237.52045      95.008181      7.89          -168160.63      13511.558     -15474.837     -13345.362     -5102.8805      178048.79    
       192   0              237.52045      95.008181      7.89          -168201.58      11519.064     -18584.502     -15246.089     -7437.1756      178048.79    
Loop time of 457.692 on 1 procs for 192 steps with 13934 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -162269.517922867  -168201.582769235  -168201.582769235
  Force two-norm initial, final = 27780.392 2.6933363
  Force max component initial, final = 6944.2876 0.75200504
  Final line search alpha, max atom move = 1.511316e-09 1.1365172e-09
  Iterations, force evaluations = 192 355

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.0872     | 8.0872     | 8.0872     |   0.0 |  1.77
Kspace  | 449.07     | 449.07     | 449.07     |   0.0 | 98.12
Neigh   | 0.25803    | 0.25803    | 0.25803    |   0.0 |  0.06
Comm    | 0.10569    | 0.10569    | 0.10569    |   0.0 |  0.02
Output  | 0.000705   | 0.000705   | 0.000705   |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1672     |            |       |  0.04

Nlocal:          13934 ave       13934 max       13934 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32889 ave       32889 max       32889 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         638842 ave      638842 max      638842 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 638842
Ave neighs/atom = 45.847711
Neighbor list builds = 11
Dangerous builds = 0

# relax box
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
# fix 1 all box/relax aniso 0.0 vmax 0.001 fixedpoint 0 0 0
# fix 1 all box/relax y 0.0 vmax 0.001
#dump 1 all custom 20000 SrTiO3_min.dump.* id type q x y z c_peratom
#dump_modify 1 sort id
min_style cg
minimize  1e-25 1e-25 20000 20000
PPPMDisp initialization ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7477401358619683
  Coulomb grid = 720 288 24
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015018439
  Coulomb estimated relative force accuracy = 1.0429729e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7649915 4976640
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 1186 | 1186 | 1186 Mbytes
   Step          Temp            Lx             Ly             Lz           PotEng          Pxx            Pyy            Pzz           Press          Volume    
         0   0              237.52045      95.008181      7.89          -168201.58      11519.064     -18584.502     -15246.089     -7437.1756      178048.79    
        24   0              239.95599      94.18091       7.8370328     -168227.16      3776.9134     -2004.9611     -1627.2389      48.237822      177111.25    
Loop time of 583.182 on 1 procs for 24 steps with 13934 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -168201.582769235  -168227.160985437  -168227.160985437
  Force two-norm initial, final = 2962.209 503.75046
  Force max component initial, final = 2065.2831 413.27795
  Final line search alpha, max atom move = 3.6056028e-14 1.4901161e-11
  Iterations, force evaluations = 24 237

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.3906     | 5.3906     | 5.3906     |   0.0 |  0.92
Kspace  | 254.95     | 254.95     | 254.95     |   0.0 | 43.72
Neigh   | 0.044986   | 0.044986   | 0.044986   |   0.0 |  0.01
Comm    | 0.061737   | 0.061737   | 0.061737   |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 322.7      |            |       | 55.34

Nlocal:          13934 ave       13934 max       13934 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32869 ave       32869 max       32869 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         641396 ave      641396 max      641396 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 641396
Ave neighs/atom = 46.031003
Neighbor list builds = 2
Dangerous builds = 0

write_data SrTiO3_relaxed_${cutoff}_${angle}.data nocoeff
write_data SrTiO3_relaxed_1.25_${angle}.data nocoeff
write_data SrTiO3_relaxed_1.25_0.34.data nocoeff
System init for write_data ...
PPPMDisp initialization ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7457663693712568
  Coulomb grid = 720 288 24
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015355452
  Coulomb estimated relative force accuracy = 1.0663771e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7649915 4976640
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Total wall time: 1:08:51
