LAMMPS (19 Nov 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\raven\AppData\Local\LAMMPS 64-bit 19Nov2024\plugins
# Modified input file for producing initial structure with consideration for cores and bridges

# Initial settings
units metal
dimension 3
boundary p p p
atom_style charge

# variables
variable latparam equal 3.945
variable scale equal sqrt(145)
variable nx equal 5		# keep same x length
variable ny equal 1		# changed from 3
variable nz equal 2		# z thickness to 4

variable xmin equal 0
variable xmax equal "v_nx*v_scale*v_latparam"
variable ymin equal "-3*v_ny*v_scale*v_latparam"  # Tripled ymin
variable ymax equal "v_ny*v_scale*v_latparam"
variable zmin equal 0
variable zmax equal "v_nz*v_latparam"

variable xcenter equal "(v_xmin+v_xmax)/2"
variable ycenter equal 0		       # Updated ycenter
variable zcenter equal "(v_zmin+v_zmax)/2"

variable disp_x equal "v_latparam*v_scale*0.0"
variable disp_z equal "v_latparam*0.0"

region whole block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region whole block 0 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region whole block 0 237.520453066678 ${ymin} ${ymax} ${zmin} ${zmax} units box
region whole block 0 237.520453066678 -142.512271840007 ${ymax} ${zmin} ${zmax} units box
region whole block 0 237.520453066678 -142.512271840007 47.5040906133356 ${zmin} ${zmax} units box
region whole block 0 237.520453066678 -142.512271840007 47.5040906133356 0 ${zmax} units box
region whole block 0 237.520453066678 -142.512271840007 47.5040906133356 0 7.89 units box
create_box 3 whole
Created orthogonal box = (0 -142.51227 0) to (237.52045 47.504091 7.89)
  1 by 1 by 1 MPI processor grid

region lower block INF INF ${ymin} ${ycenter} INF INF units box
region lower block INF INF -142.512271840007 ${ycenter} INF INF units box
region lower block INF INF -142.512271840007 0 INF INF units box

lattice custom 1         orient x 114 -1 0 orient y 1 114 0 orient z 0 0 1         a1 ${latparam} 0 0 a2 0 ${latparam} 0 a3 0 0 ${latparam}         basis 0 0 0         basis 0.5 0.5 0.5         basis 0.0 0.5 0.5         basis 0.5 0.0 0.5         basis 0.5 0.5 0.0
lattice custom 1         orient x 114 -1 0 orient y 1 114 0 orient z 0 0 1         a1 3.945 0 0 a2 0 ${latparam} 0 a3 0 0 ${latparam}         basis 0 0 0         basis 0.5 0.5 0.5         basis 0.0 0.5 0.5         basis 0.5 0.0 0.5         basis 0.5 0.5 0.0
lattice custom 1         orient x 114 -1 0 orient y 1 114 0 orient z 0 0 1         a1 3.945 0 0 a2 0 3.945 0 a3 0 0 ${latparam}         basis 0 0 0         basis 0.5 0.5 0.5         basis 0.0 0.5 0.5         basis 0.5 0.0 0.5         basis 0.5 0.5 0.0
lattice custom 1         orient x 114 -1 0 orient y 1 114 0 orient z 0 0 1         a1 3.945 0 0 a2 0 3.945 0 a3 0 0 3.945         basis 0 0 0         basis 0.5 0.5 0.5         basis 0.0 0.5 0.5         basis 0.5 0.0 0.5         basis 0.5 0.5 0.0
Lattice spacing in x,y,z = 3.9794522 3.9794522 3.945

create_atoms 1 region lower                basis 1 1                basis 2 2                basis 3 3                basis 4 3                basis 5 3
Created 21780 atoms
  using lattice units in orthogonal box = (0 -142.51227 0) to (237.52045 47.504091 7.89)
  create_atoms CPU = 0.002 seconds

region upper block INF INF ${ycenter} ${ymax} INF INF units box
region upper block INF INF 0 ${ymax} INF INF units box
region upper block INF INF 0 47.5040906133356 INF INF units box

lattice custom 1         orient x 114 1 0 orient y -1 114 0 orient z 0 0 1         a1 ${latparam} 0 0 a2 0 ${latparam} 0 a3 0 0 ${latparam}         basis 0 0 0         basis 0.5 0.5 0.5         basis 0.0 0.5 0.5         basis 0.5 0.0 0.5         basis 0.5 0.5 0.0
lattice custom 1         orient x 114 1 0 orient y -1 114 0 orient z 0 0 1         a1 3.945 0 0 a2 0 ${latparam} 0 a3 0 0 ${latparam}         basis 0 0 0         basis 0.5 0.5 0.5         basis 0.0 0.5 0.5         basis 0.5 0.0 0.5         basis 0.5 0.5 0.0
lattice custom 1         orient x 114 1 0 orient y -1 114 0 orient z 0 0 1         a1 3.945 0 0 a2 0 3.945 0 a3 0 0 ${latparam}         basis 0 0 0         basis 0.5 0.5 0.5         basis 0.0 0.5 0.5         basis 0.5 0.0 0.5         basis 0.5 0.5 0.0
lattice custom 1         orient x 114 1 0 orient y -1 114 0 orient z 0 0 1         a1 3.945 0 0 a2 0 3.945 0 a3 0 0 3.945         basis 0 0 0         basis 0.5 0.5 0.5         basis 0.0 0.5 0.5         basis 0.5 0.0 0.5         basis 0.5 0.5 0.0
Lattice spacing in x,y,z = 3.9794522 3.9794522 3.945

create_atoms 1 region upper                basis 1 1                basis 2 2                basis 3 3                basis 4 3                basis 5 3
Created 7280 atoms
  using lattice units in orthogonal box = (0 -142.51227 0) to (237.52045 47.504091 7.89)
  create_atoms CPU = 0.001 seconds

# Group regions
group lower region lower
21784 atoms in group lower
group upper region upper
7284 atoms in group upper

# No displacements needed for grain boundary yet
# No additional rotations needed

# Set masses and charges
mass 1 87.62000000
mass 2 47.86700000
mass 3 15.99900000

set type 1 charge 1.2
Setting atom values ...
  5834 settings made for charge
set type 2 charge 2.4
Setting atom values ...
  5798 settings made for charge
set type 3 charge -1.2
Setting atom values ...
  17428 settings made for charge

# Potential settings (required but not important)
pair_style lj/cut 2.5
pair_coeff * * 1 1

# Delete overlap atoms
variable cutoff equal 0.0 # Modify cutoff as needed
delete_atoms overlap ${cutoff} lower upper
delete_atoms overlap 0 lower upper
System init for delete_atoms ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.5
  ghost atom cutoff = 4.5
  binsize = 2.25, bins = 106 85 4
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Deleted 0 atoms, new total = 29060

# Reset ion charges
group negative type 3
17428 atoms in group negative
group positive subtract all negative
11632 atoms in group positive
variable totalCharge equal charge(all)
variable numofpositive equal count(positive)
variable numofnegative equal count(negative)
variable positiveCharge equal "0.5*v_totalCharge/v_numofpositive"
variable negativeCharge equal "0.5*v_totalCharge/v_numofnegative"
variable charge1 equal "1.2-v_positiveCharge"
variable charge2 equal "2.4-v_positiveCharge"
variable charge3 equal "-1.2-v_negativeCharge"

print "----------charge information------------"
----------charge information------------
print "total charge is now ${totalCharge}"
total charge is now 2.4
print "positive charge is now ${positiveCharge}"
positive charge is now 0.000103163686382393
print "negative charge is now ${negativeCharge}"
negative charge is now 6.88547165480835e-05
print "charge1 is now ${charge1}"
charge1 is now 1.19989683631362
print "charge2 is now ${charge2}"
charge2 is now 2.39989683631362
print "charge3 is now ${charge3}"
charge3 is now -1.20006885471655

variable num_of_atoms equal count(all)
print "${cutoff} ${charge1} ${charge2} ${charge3} ${num_of_atoms}" append charge.txt
0 1.19989683631362 2.39989683631362 -1.20006885471655 29060

set type 1 charge ${charge1}
set type 1 charge 1.19989683631362
Setting atom values ...
  5834 settings made for charge
set type 2 charge ${charge2}
set type 2 charge 2.39992270705581
Setting atom values ...
  5798 settings made for charge
set type 3 charge ${charge3}
set type 3 charge -1.20003873073684
Setting atom values ...
  17428 settings made for charge

write_data SrTiO3_${cutoff}.data nocoeff
write_data SrTiO3_0.data nocoeff
System init for write_data ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.5
  ghost atom cutoff = 4.5
  binsize = 2.25, bins = 106 85 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Total wall time: 0:00:00
