LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Open of file C:\Users\PanGroupWorkstation\Desktop\LAMMPS USER-REBOMOS Plugin 15Jun2023-MSMPI\rebomosplugin.so failed: 
Loaded 0 plugins from C:\Users\PanGroupWorkstation\Desktop\LAMMPS USER-REBOMOS Plugin 15Jun2023-MSMPI
Loaded 1 plugins from C:\Users\PanGroupWorkstation\AppData\Local\LAMMPS 64-bit 17Apr2024\plugins
# input file for producing initial structure

# initial settings
units metal
dimension 3
boundary p p p
atom_style charge
# atom_modify map array

# variable size equal 20         # model size
# variable latparam equal 3.50   # initial lattice parameter

# lattice         fcc ${latparam}
# region          box block 0 ${size} 0 ${size} 0 ${size}
# create_box      3 box
# create_atoms    1 box
# substitute one type of atom with another type of atom, can be used to create multi-components system

# variables
variable cutoff equal 1.25
variable angle equal 0.34

# read data
read_data  SrTiO3_1_0.data #../../../initial_structure/additional_data/SrTiO3_2_0.34.data
Reading data file ...
  orthogonal box = (0 -47.504091 0) to (665.05727 47.504091 15.78)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  80828 atoms
  reading velocities ...
  80828 velocities
  read_data CPU = 0.827 seconds

mass 1 87.62000000    # Sr
mass 2 47.86700000    # Ti
mass 3 15.99900000    # O

# set type 1 charge <Sr_charge>
# set type 2 charge <Ti_charge>
# set type 3 charge <O_charge>

# potential setting

variable lj_cut equal 2.50
variable coul_cut equal 4.50
variable morse_cut equal 4.50

pair_style hybrid/overlay lj/long/coul/long off long ${lj_cut} ${coul_cut} morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 ${coul_cut} morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 4.5 morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 4.5 morse 4.5
kspace_style pppm/disp 1e-5

# pair_coeff * * lj/long/coul/long 0.00 0
pair_coeff 1 3 lj/long/coul/long 0.75 1
pair_coeff 2 3 lj/long/coul/long 0.25 1
pair_coeff 3 3 lj/long/coul/long 5.50 1

pair_coeff * * morse 0.00 0.00 0.00
pair_coeff 1 3 morse 0.019623 1.886000 3.328330
pair_coeff 2 3 morse 0.024235 2.254703 2.708943
pair_coeff 3 3 morse 0.042395 1.379316 3.618701

# delete overlap atoms
#variable cutoff equal 1.8
#delete_atoms overlap ${cutoff} all all

compute peratom all pe/atom

variable tcharge equal charge(all)
print "total charge is now ${tcharge}"
total charge is now 1.34998668972588

# minimize energy
# minimize  1e-25 1e-25 20000 20000
thermo 100
thermo_style custom step temp lx ly lz pe pxx pyy pzz press vol

minimize 1e-25 1e-25 20000 20000
PPPMDisp initialization ...
WARNING: System is not charge neutral, net charge = 1.3499867 (src/kspace.cpp:327)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7458100803914093
  Coulomb grid = 2000 288 48
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015816714
  Coulomb estimated relative force accuracy = 1.09841e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 35476051 27648000
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.5
  ghost atom cutoff = 6.5
  binsize = 3.25, bins = 205 30 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair lj/long/coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair morse, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 5574 | 5574 | 5574 Mbytes
   Step          Temp            Lx             Ly             Lz           PotEng          Pxx            Pyy            Pzz           Press          Volume    
         0   0              665.05727      95.008181      15.78         -957209.27     -3642.9887      97709.689     -24097.419      23323.094      997073.21    
        34   0              665.05727      95.008181      15.78         -979472.07      19561.459      54405.497      10473.979      28146.978      997073.21    
Loop time of 3430.77 on 1 procs for 34 steps with 80828 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -957209.27229948  -979472.069424583  -979472.069424583
  Force two-norm initial, final = 2695.3458 45.611592
  Force max component initial, final = 286.64164 3.5801526
  Final line search alpha, max atom move = 3.251686e-12 1.1641532e-11
  Iterations, force evaluations = 34 343

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 56.258     | 56.258     | 56.258     |   0.0 |  1.64
Kspace  | 3372.9     | 3372.9     | 3372.9     |   0.0 | 98.31
Neigh   | 0.15593    | 0.15593    | 0.15593    |   0.0 |  0.00
Comm    | 0.5013     | 0.5013     | 0.5013     |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.9504     |            |       |  0.03

Nlocal:          80828 ave       80828 max       80828 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          96938 ave       96938 max       96938 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.76536e+06 ave 3.76536e+06 max 3.76536e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3765360
Ave neighs/atom = 46.584847
Neighbor list builds = 1
Dangerous builds = 0

# relax box
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
# fix 1 all box/relax aniso 0.0 vmax 0.001 fixedpoint 0 0 0
# fix 1 all box/relax y 0.0 vmax 0.001
#dump 1 all custom 20000 SrTiO3_min.dump.* id type q x y z c_peratom
#dump_modify 1 sort id
min_style cg
minimize  1e-25 1e-25 20000 20000
PPPMDisp initialization ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7458181995326693
  Coulomb grid = 2000 288 48
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015815194
  Coulomb estimated relative force accuracy = 1.0983044e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 35476051 27648000
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 5574 | 5574 | 5574 Mbytes
   Step          Temp            Lx             Ly             Lz           PotEng          Pxx            Pyy            Pzz           Press          Volume    
         0   0              665.05727      95.008181      15.78         -979471.98      19562.063      54406.177      10474.591      28147.61       997073.21    
        18   0              665.66059      95.25951       15.786947     -979540.75      13991.298      45302.858      5084.9016      21459.686      1001058.2    
Loop time of 5008.96 on 1 procs for 18 steps with 80828 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -979471.978515437  -979540.748219079  -979540.748219079
  Force two-norm initial, final = 36566.135 29721.422
  Force max component initial, final = 33858.281 28231.063
  Final line search alpha, max atom move = 8.247321e-18 2.3283064e-13
  Iterations, force evaluations = 18 284

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 45.749     | 45.749     | 45.749     |   0.0 |  0.91
Kspace  | 2425       | 2425       | 2425       |   0.0 | 48.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.33989    | 0.33989    | 0.33989    |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2538       |            |       | 50.67

Nlocal:          80828 ave       80828 max       80828 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          96938 ave       96938 max       96938 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.75882e+06 ave 3.75882e+06 max 3.75882e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3758824
Ave neighs/atom = 46.503984
Neighbor list builds = 0
Dangerous builds = 0

write_data SrTiO3_relaxed_${cutoff}_${angle}.data nocoeff
write_data SrTiO3_relaxed_1.25_${angle}.data nocoeff
write_data SrTiO3_relaxed_1.25_0.34.data nocoeff
System init for write_data ...
PPPMDisp initialization ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7456645611383649
  Coulomb grid = 2000 288 48
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015869013
  Coulomb estimated relative force accuracy = 1.102042e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 35476051 27648000
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Total wall time: 8:08:05
