LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Open of file C:\Users\PanGroupWorkstation\Desktop\LAMMPS USER-REBOMOS Plugin 15Jun2023-MSMPI\rebomosplugin.so failed: 
Loaded 0 plugins from C:\Users\PanGroupWorkstation\Desktop\LAMMPS USER-REBOMOS Plugin 15Jun2023-MSMPI
Loaded 1 plugins from C:\Users\PanGroupWorkstation\AppData\Local\LAMMPS 64-bit 17Apr2024\plugins
# input file for producing initial structure

# initial settings
units metal
dimension 3
boundary p p p
atom_style charge
# atom_modify map array

# variable size equal 20         # model size
# variable latparam equal 3.50   # initial lattice parameter

# lattice         fcc ${latparam}
# region          box block 0 ${size} 0 ${size} 0 ${size}
# create_box      3 box
# create_atoms    1 box
# substitute one type of atom with another type of atom, can be used to create multi-components system

# variables
variable cutoff equal 1.25
variable angle equal 0.34

# read data
read_data  SrTiO3_0.5_0.txt #../../../initial_structure/additional_data/SrTiO3_2_0.34.data
Reading data file ...
  orthogonal box = (0 -47.504091 0) to (237.52045 47.504091 7.89)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  13878 atoms
  read_data CPU = 0.143 seconds

mass 1 87.62000000    # Sr
mass 2 47.86700000    # Ti
mass 3 15.99900000    # O

# set type 1 charge <Sr_charge>
# set type 2 charge <Ti_charge>
# set type 3 charge <O_charge>

# potential setting

variable lj_cut equal 2.50
variable coul_cut equal 4.50
variable morse_cut equal 4.50

pair_style hybrid/overlay lj/long/coul/long off long ${lj_cut} ${coul_cut} morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 ${coul_cut} morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 4.5 morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 4.5 morse 4.5
kspace_style pppm/disp 1e-5

# pair_coeff * * lj/long/coul/long 0.00 0
pair_coeff 1 3 lj/long/coul/long 0.75 1
pair_coeff 2 3 lj/long/coul/long 0.25 1
pair_coeff 3 3 lj/long/coul/long 5.50 1

pair_coeff * * morse 0.00 0.00 0.00
pair_coeff 1 3 morse 0.019623 1.886000 3.328330
pair_coeff 2 3 morse 0.024235 2.254703 2.708943
pair_coeff 3 3 morse 0.042395 1.379316 3.618701

# delete overlap atoms
#variable cutoff equal 1.8
#delete_atoms overlap ${cutoff} all all

compute peratom all pe/atom

variable tcharge equal charge(all)
print "total charge is now ${tcharge}"
total charge is now -1.31034695681742

# minimize energy
# minimize  1e-25 1e-25 20000 20000
thermo 100
thermo_style custom step temp lx ly lz pe pxx pyy pzz press vol

minimize 1e-25 1e-25 20000 20000
PPPMDisp initialization ...
WARNING: System is not charge neutral, net charge = -1.310347 (src/kspace.cpp:327)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7475344545693838
  Coulomb grid = 720 288 24
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015048751
  Coulomb estimated relative force accuracy = 1.0450779e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7649915 4976640
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.5
  ghost atom cutoff = 6.5
  binsize = 3.25, bins = 74 30 3
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair lj/long/coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair morse, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 1186 | 1186 | 1186 Mbytes
   Step          Temp            Lx             Ly             Lz           PotEng          Pxx            Pyy            Pzz           Press          Volume    
         0   0              237.52045      95.008181      7.89          -154185.59      607414.95      709031.22     -13290.574      434385.2       178048.79    
       100   0              237.52045      95.008181      7.89          -168166.9      -19998.474     -32602.055     -25485.628     -26028.719      178048.79    
       114   0              237.52045      95.008181      7.89          -168169.4      -20683.738     -33802.705     -26133.939     -26873.461      178048.79    
Loop time of 331.193 on 1 procs for 114 steps with 13878 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -154185.587711124  -168169.402155462  -168169.402155462
  Force two-norm initial, final = 53382.003 1.4071865
  Force max component initial, final = 5414.812 0.36692763
  Final line search alpha, max atom move = 3.9345927e-09 1.4437108e-09
  Iterations, force evaluations = 114 240

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.4988     | 5.4988     | 5.4988     |   0.0 |  1.66
Kspace  | 325.39     | 325.39     | 325.39     |   0.0 | 98.25
Neigh   | 0.1162     | 0.1162     | 0.1162     |   0.0 |  0.04
Comm    | 0.07192    | 0.07192    | 0.07192    |   0.0 |  0.02
Output  | 0.000683   | 0.000683   | 0.000683   |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1117     |            |       |  0.03

Nlocal:          13878 ave       13878 max       13878 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32796 ave       32796 max       32796 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         634758 ave      634758 max      634758 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 634758
Ave neighs/atom = 45.738435
Neighbor list builds = 5
Dangerous builds = 0

# relax box
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
# fix 1 all box/relax aniso 0.0 vmax 0.001 fixedpoint 0 0 0
# fix 1 all box/relax y 0.0 vmax 0.001
#dump 1 all custom 20000 SrTiO3_min.dump.* id type q x y z c_peratom
#dump_modify 1 sort id
min_style cg
minimize  1e-25 1e-25 20000 20000
PPPMDisp initialization ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.747534454569354
  Coulomb grid = 720 288 24
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015048729
  Coulomb estimated relative force accuracy = 1.0450764e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7649915 4976640
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 1186 | 1186 | 1186 Mbytes
   Step          Temp            Lx             Ly             Lz           PotEng          Pxx            Pyy            Pzz           Press          Volume    
         0   0              237.52045      95.008181      7.89          -168169.4      -20683.738     -33802.705     -26133.939     -26873.461      178048.79    
        17   0              237.39583      93.790355      7.8502797     -168206.49      870.23569     -378.00891      706.249        399.49192      174789.92    
Loop time of 175.081 on 1 procs for 17 steps with 13878 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -168169.402155462  -168206.487438105  -168206.487438105
  Force two-norm initial, final = 5275.3345 129.64753
  Force max component initial, final = 3756.4716 94.988463
  Final line search alpha, max atom move = 6.0835953e-13 5.7787136e-11
  Iterations, force evaluations = 17 70

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6616     | 1.6616     | 1.6616     |   0.0 |  0.95
Kspace  | 78.511     | 78.511     | 78.511     |   0.0 | 44.84
Neigh   | 0.05852    | 0.05852    | 0.05852    |   0.0 |  0.03
Comm    | 0.019998   | 0.019998   | 0.019998   |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 94.83      |            |       | 54.16

Nlocal:          13878 ave       13878 max       13878 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32853 ave       32853 max       32853 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         643506 ave      643506 max      643506 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 643506
Ave neighs/atom = 46.368785
Neighbor list builds = 2
Dangerous builds = 0

write_data SrTiO3_relaxed_${cutoff}_${angle}.data nocoeff
write_data SrTiO3_relaxed_1.25_${angle}.data nocoeff
write_data SrTiO3_relaxed_1.25_0.34.data nocoeff
System init for write_data ...
PPPMDisp initialization ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7467065745150213
  Coulomb grid = 720 288 24
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015086641
  Coulomb estimated relative force accuracy = 1.0477092e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7649915 4976640
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:59:55
