LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Open of file C:\Users\PanGroupWorkstation\Desktop\LAMMPS USER-REBOMOS Plugin 15Jun2023-MSMPI\rebomosplugin.so failed: 
Loaded 0 plugins from C:\Users\PanGroupWorkstation\Desktop\LAMMPS USER-REBOMOS Plugin 15Jun2023-MSMPI
Loaded 1 plugins from C:\Users\PanGroupWorkstation\AppData\Local\LAMMPS 64-bit 17Apr2024\plugins
# input file for producing initial structure

# initial settings
units metal
dimension 3
boundary p p p
atom_style charge
# atom_modify map array

# variable size equal 20         # model size
# variable latparam equal 3.50   # initial lattice parameter

# lattice         fcc ${latparam}
# region          box block 0 ${size} 0 ${size} 0 ${size}
# create_box      3 box
# create_atoms    1 box
# substitute one type of atom with another type of atom, can be used to create multi-components system

# variables
variable cutoff equal 1.25
variable angle equal 0.34

# read data
read_data  SrTiO3_1_0.data #../../../initial_structure/additional_data/SrTiO3_2_0.34.data
Reading data file ...
  orthogonal box = (0 -47.504091 0) to (665.05727 47.504091 15.78)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  80356 atoms
  reading velocities ...
  80356 velocities
  read_data CPU = 0.738 seconds

mass 1 87.62000000    # Sr
mass 2 47.86700000    # Ti
mass 3 15.99900000    # O

# set type 1 charge <Sr_charge>
# set type 2 charge <Ti_charge>
# set type 3 charge <O_charge>

# potential setting

variable lj_cut equal 2.50
variable coul_cut equal 4.50
variable morse_cut equal 4.50

pair_style hybrid/overlay lj/long/coul/long off long ${lj_cut} ${coul_cut} morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 ${coul_cut} morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 4.5 morse ${morse_cut}
pair_style hybrid/overlay lj/long/coul/long off long 2.5 4.5 morse 4.5
kspace_style pppm/disp 1e-5

# pair_coeff * * lj/long/coul/long 0.00 0
pair_coeff 1 3 lj/long/coul/long 0.75 1
pair_coeff 2 3 lj/long/coul/long 0.25 1
pair_coeff 3 3 lj/long/coul/long 5.50 1

pair_coeff * * morse 0.00 0.00 0.00
pair_coeff 1 3 morse 0.019623 1.886000 3.328330
pair_coeff 2 3 morse 0.024235 2.254703 2.708943
pair_coeff 3 3 morse 0.042395 1.379316 3.618701

# delete overlap atoms
#variable cutoff equal 1.8
#delete_atoms overlap ${cutoff} all all

compute peratom all pe/atom

variable tcharge equal charge(all)
print "total charge is now ${tcharge}"
total charge is now 7.91233745189857e-12

# minimize energy
# minimize  1e-25 1e-25 20000 20000
thermo 100
thermo_style custom step temp lx ly lz pe pxx pyy pzz press vol

minimize 1e-25 1e-25 20000 20000
PPPMDisp initialization ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7463815764336594
  Coulomb grid = 2000 288 48
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015613889
  Coulomb estimated relative force accuracy = 1.0843246e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 35476051 27648000
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.5
  ghost atom cutoff = 6.5
  binsize = 3.25, bins = 205 30 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair lj/long/coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair morse, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 5573 | 5573 | 5573 Mbytes
   Step          Temp            Lx             Ly             Lz           PotEng          Pxx            Pyy            Pzz           Press          Volume    
         0   0              665.05727      95.008181      15.78         -957202.58     -16352.408      72472.657     -17458.677      12887.191      997073.21    
       100   0              665.05727      95.008181      15.78         -972205.83      18802.649      39244.547      7896.6222      21981.273      997073.21    
       200   0              665.05727      95.008181      15.78         -972687.72      15200.744      20367.092      846.93569      12138.257      997073.21    
       300   0              665.05727      95.008181      15.78         -972819.39      14640.765      16409.949     -589.89843      10153.605      997073.21    
       400   0              665.05727      95.008181      15.78         -972904.92      13710.536      14588.266     -938.91781      9119.9613      997073.21    
       409   0              665.05727      95.008181      15.78         -972907.64      13703.799      14515.312     -940.1632       9092.9826      997073.21    
Loop time of 7264.92 on 1 procs for 409 steps with 80356 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -957202.582169054  -972907.637895062  -972907.637895062
  Force two-norm initial, final = 2768.5327 3.0089185
  Force max component initial, final = 302.0036 0.50815399
  Final line search alpha, max atom move = 1.2726538e-09 6.467041e-10
  Iterations, force evaluations = 409 771

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 134.74     | 134.74     | 134.74     |   0.0 |  1.85
Kspace  | 7123.1     | 7123.1     | 7123.1     |   0.0 | 98.05
Neigh   | 3.313      | 3.313      | 3.313      |   0.0 |  0.05
Comm    | 1.099      | 1.099      | 1.099      |   0.0 |  0.02
Output  | 0.00583    | 0.00583    | 0.00583    |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.616      |            |       |  0.04

Nlocal:          80356 ave       80356 max       80356 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          95159 ave       95159 max       95159 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.78471e+06 ave 3.78471e+06 max 3.78471e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3784706
Ave neighs/atom = 47.099233
Neighbor list builds = 20
Dangerous builds = 0

# relax box
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
# fix 1 all box/relax aniso 0.0 vmax 0.001 fixedpoint 0 0 0
# fix 1 all box/relax y 0.0 vmax 0.001
#dump 1 all custom 20000 SrTiO3_min.dump.* id type q x y z c_peratom
#dump_modify 1 sort id
min_style cg
minimize  1e-25 1e-25 20000 20000
PPPMDisp initialization ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7464017406230329
  Coulomb grid = 2000 288 48
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015610262
  Coulomb estimated relative force accuracy = 1.0840727e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 35476051 27648000
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 5574 | 5574 | 5574 Mbytes
   Step          Temp            Lx             Ly             Lz           PotEng          Pxx            Pyy            Pzz           Press          Volume    
         0   0              665.05727      95.008181      15.78         -972907.43      13705.313      14516.847     -938.72846      9094.4769      997073.21    
        15   0              668.25791      95.52062       15.709198     -972947.76      1086.2602      1355.4553     -2316.0868      41.876239      1002755.9    
Loop time of 2230.28 on 1 procs for 15 steps with 80356 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -972907.425593361  -972947.757923214  -972947.757923214
  Force two-norm initial, final = 12438.012 1813.8611
  Force max component initial, final = 9034.185 1456.105
  Final line search alpha, max atom move = 2.5583939e-15 3.7252903e-12
  Iterations, force evaluations = 15 128

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.327     | 20.327     | 20.327     |   0.0 |  0.91
Kspace  | 1070.4     | 1070.4     | 1070.4     |   0.0 | 47.99
Neigh   | 0.45017    | 0.45017    | 0.45017    |   0.0 |  0.02
Comm    | 0.15609    | 0.15609    | 0.15609    |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1139       |            |       | 51.07

Nlocal:          80356 ave       80356 max       80356 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          95055 ave       95055 max       95055 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.76404e+06 ave 3.76404e+06 max 3.76404e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3764038
Ave neighs/atom = 46.842028
Neighbor list builds = 3
Dangerous builds = 0

write_data SrTiO3_relaxed_${cutoff}_${angle}.data nocoeff
write_data SrTiO3_relaxed_1.25_${angle}.data nocoeff
write_data SrTiO3_relaxed_1.25_0.34.data nocoeff
System init for write_data ...
PPPMDisp initialization ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
  Coulomb G vector (1/distance)= 0.7452180822394323
  Coulomb grid = 2000 288 48
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.00015878221
  Coulomb estimated relative force accuracy = 1.1026814e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 35476051 27648000
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Total wall time: 8:24:49
